<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                app:layout_constraintBottom_toTopOf="@id/btncuatro"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btndos"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btndos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                app:layout_constraintBottom_toTopOf="@id/btncinco"
                app:layout_constraintLeft_toRightOf="@id/btnuno"
                app:layout_constraintRight_toLeftOf="@id/btntres"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btntres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                app:layout_constraintBottom_toTopOf="@id/btnseis"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.501" />

            <Button
                android:id="@+id/btncuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btncinco"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />

            <Button
                android:id="@+id/btncinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnseis"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />

            <Button
                android:id="@+id/btnseis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>